APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BEN02Q70oDyfLBxfRAo1EqCnTcTv2EQcjthcZrraaOQ=
APP_DEBUG=true
APP_URL=http://localhost:8083

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=uniselec
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=root
REDIS_PORT=6379

# CONFIGURAÇÃO PARA O MAILPIT
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sistemadeselecoes@email.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


L5_SWAGGER_CONST_HOST=http://localhost/api
L5_SWAGGER_GENERATE_ALWAYS=true

L5_SWAGGER_CONST_HOST=http://project.test/api/v1


REGISTRATION_START="2024-08-01 23:33:00"
REGISTRATION_END="2024-08-06 23:59:00"

WEB_APPLICATION_LINK=http://localhost:5174
FRONTEND_URL_CLIENT=http://localhost:5175

# uniselec-api      http://localhost:8083
# uniselec-admin    http://localhost:5174
# uniselec-selecoes http://localhost:5175
# phpmyadmin        http://localhost:8081
# Mailpit           http://localhost:8025