231000000000;Candidato não encontrado
231000000001;Candidato não encontrado
2024222;31000000002;Mila Deverso Jr.;525.8;645.7;560.9;620.0;860.0;7;7;7;7;7;27/07/1984;F;MG;Belo Horizonte;N;Inglês;
231000000002;31000000002;Mila Deverso Jr.;525.8;645.7;560.9;620.0;860.0;7;7;7;7;7;27/07/1984;F;MG;Belo Horizonte;N;Inglês;
231000000003;31000000003;Rafael Martins Filho;510.0;615.3;590.7;610.5;860.0;7;7;7;7;7;14/03/1980;M;PR;Curitiba;N;Espanhol;
231000000004;31000000004;Ana Clara Silva;520.5;620.9;580.6;615.4;870.0;7;7;7;7;7;05/01/1990;F;BA;Salvador;N;Inglês;
231000000005;31000000005;Felipe Souza;505.2;610.7;570.2;605.3;880.0;7;7;7;7;7;23/08/1985;M;RS;Porto Alegre;N;Francês;
231000000006;31000000006;Camila Pereira;495.4;630.2;565.1;600.8;860.0;7;7;7;7;7;12/04/1991;F;SC;Florianópolis;N;Inglês;
231000000007;31000000007;Juliana Fernandes;515.7;625.4;575.9;610.1;870.0;7;7;7;7;7;30/11/1982;F;PE;Recife;N;Espanhol;
231000000008;31000000008;Gustavo Almeida;500.3;635.0;580.8;605.7;860.0;7;7;7;7;7;17/07/1983;M;DF;Brasília;N;Alemão;
231000000009;31000000009;Lucas Rocha;525.6;640.8;585.4;615.0;870.0;7;7;7;7;7;26/02/1987;M;GO;Goiânia;N;Inglês;
231000000010;31000000010;Bianca Costa;510.1;630.5;570.9;610.2;860.0;7;7;7;7;7;08/06/1986;F;RJ;Rio de Janeiro;N;Inglês;
231000000011;31000000011;Pedro Henrique Mendes;520.7;625.9;575.8;620.7;880.0;7;7;7;7;7;15/05/1989;M;SP;São Paulo;N;Espanhol;
231000000012;31000000012;Mariana Oliveira;495.9;615.6;560.3;600.0;860.0;7;7;7;7;7;22/12/1981;F;MG;Belo Horizonte;N;Inglês;
231000000013;31000000013;Bruno Gomes;515.3;635.7;585.2;605.1;870.0;7;7;7;7;7;18/09/1992;M;PR;Curitiba;N;Francês;
231000000014;31000000014;Lara Lima;500.7;625.4;570.6;610.0;860.0;7;7;7;7;7;11/08/1984;F;RS;Porto Alegre;N;Inglês;
231000000015;31000000015;Renato Carvalho;510.4;630.9;580.3;615.7;870.0;7;7;7;7;7;07/03/1991;M;BA;Salvador;N;Espanhol;
231000000016;31000000016;Aline Araújo;495.6;620.0;575.1;600.4;880.0;7;7;7;7;7;04/10/1988;F;SC;Florianópolis;N;Alemão;
231000000017;31000000017;Daniel Souza;525.9;640.6;590.0;620.5;860.0;7;7;7;7;7;25/07/1983;M;PE;Recife;N;Inglês;
231000000018;31000000018;Sara Ribeiro;510.2;630.8;580.7;615.2;870.0;7;7;7;7;7;03/05/1990;F;DF;Brasília;N;Francês;