apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ${APP_NAME}-${DEPLOY_ENV}-as
  namespace: argocd
  labels:
    app.kubernetes.io/name: ${APP_NAME}
    app.kubernetes.io/instance: ${APP_NAME}-${DEPLOY_ENV}
    app.kubernetes.io/component: argocd-applicationset
    app.kubernetes.io/part-of: ${APP_NAME}
    app.kubernetes.io/managed-by: argocd
    environment: ${DEPLOY_ENV}
    app: ${APP_NAME}-${DEPLOY_ENV}
spec:
  generators:
    - list:
        elements:
          - name: ${APP_NAME}-${DEPLOY_ENV}
            repoURL: ${REPO_URL}
            path: ${KUSTOMIZE_PATH}
            cluster: https://${CLUSTER_REMOTE1_DOMAIN}:6443
            namespace: ${APP_NAMESPACE}
  template:
    metadata:
      name: '{{name}}'
      labels:
        app.kubernetes.io/name: ${APP_NAME}
        app.kubernetes.io/instance: ${APP_NAME}-${DEPLOY_ENV}
        app.kubernetes.io/managed-by: argocd
        environment: ${DEPLOY_ENV}
        app: ${APP_NAME}
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        notifications.argoproj.io/subscribe.on-sync-succeeded.slack: gitops-deployments
    spec:
      project: ${APP_NAME}-${DEPLOY_ENV}-ap
      source:
        repoURL: '{{repoURL}}'
        targetRevision: ${GIT_BRANCH}
        path: '{{path}}'
      destination:
        server: '{{cluster}}'
        namespace: '{{namespace}}'

      # Ignorar diferenças em campos gerenciados pelo Kubernetes
      ignoreDifferences:
        # HorizontalPodAutoscaler - campos gerenciados pelo controller
        - group: autoscaling
          kind: HorizontalPodAutoscaler
          jsonPointers:
            - /status
            - /spec/behavior
            - /metadata/annotations/autoscaling.alpha.kubernetes.io~1current-metrics
            - /metadata/annotations/autoscaling.alpha.kubernetes.io~1metrics

        # StatefulSet - campos gerenciados pelo controller
        - group: apps
          kind: StatefulSet
          jsonPointers:
            - /status
            - /spec/volumeClaimTemplates
          managedFieldsManagers:
            - kube-controller-manager

        # Deployment - status gerenciado
        - group: apps
          kind: Deployment
          jsonPointers:
            - /status

        # PersistentVolumeClaim - campos gerenciados pelo provisioner
        - group: ""
          kind: PersistentVolumeClaim
          jsonPointers:
            - /status
            - /spec/volumeName
            - /metadata/annotations/pv.kubernetes.io~1bind-completed
            - /metadata/annotations/pv.kubernetes.io~1bound-by-controller
            - /metadata/annotations/volume.beta.kubernetes.io~1storage-provisioner
            - /metadata/annotations/volume.kubernetes.io~1storage-provisioner
          jqPathExpressions:
            - .metadata.ownerReferences[]?.controller

        # Service - campos auto-atribuídos
        - group: ""
          kind: Service
          jsonPointers:
            - /spec/clusterIP
            - /spec/clusterIPs
            - /metadata/annotations/kubectl.kubernetes.io~1last-applied-configuration

        # ConfigMap - metadados kubectl
        - group: ""
          kind: ConfigMap
          jqPathExpressions:
            - .metadata.annotations["kubectl.kubernetes.io/last-applied-configuration"]

        # Job - campos gerenciados automaticamente
        - group: batch
          kind: Job
          jsonPointers:
            - /status
            - /spec/selector
            - /spec/template/metadata/labels
          jqPathExpressions:
            - .spec.template.metadata.labels
            - .status.conditions

        # CronJob - campos gerenciados pelo controller
        - group: batch
          kind: CronJob
          jsonPointers:
            - /status
            - /spec/jobTemplate/spec/selector
            - /spec/jobTemplate/spec/template/metadata/labels

        # Ingress - status do load balancer
        - group: networking.k8s.io
          kind: Ingress
          jsonPointers:
            - /status

        # PodDisruptionBudget - status
        - group: policy
          kind: PodDisruptionBudget
          jsonPointers:
            - /status

      # Política de sincronização otimizada para CI/CD
      syncPolicy:
        automated:
          prune: true        # Remove recursos deletados do Git
          selfHeal: true     # Reverte mudanças manuais no cluster
          allowEmpty: false  # Não permite aplicações vazias

        syncOptions:
          # Namespace management
          - CreateNamespace=true

          # Sync optimization - CRÍTICO para 31+ recursos
          - ApplyOutOfSyncOnly=true

          # Prune strategy - ESSENCIAL para StatefulSets e DBs
          - PruneLast=true
          - PrunePropagationPolicy=foreground

          # Validation
          - Validate=true
          - SkipDryRunOnMissingResource=true

          # Diff strategy
          - RespectIgnoreDifferences=true

          # Apply strategy - false para evitar issues com StatefulSets
          - ServerSideApply=false
          - Replace=false

          # Resource handling
          - FailOnSharedResource=false

        # Retry com backoff exponencial
        retry:
          limit: 20
          backoff:
            duration: 30s
            factor: 2
            maxDuration: 10m

      # Histórico de revisões
      revisionHistoryLimit: 10
