apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ${APP_NAME}-${DEPLOY_ENV}-as
  namespace: argocd
  labels:
    app.kubernetes.io/name: ${APP_NAME}
    app.kubernetes.io/instance: ${APP_NAME}-${DEPLOY_ENV}
    app.kubernetes.io/component: argocd-applicationset
    app.kubernetes.io/part-of: ${APP_NAME}
    app.kubernetes.io/managed-by: argocd
    environment: ${DEPLOY_ENV}
    app: ${APP_NAME}-${DEPLOY_ENV}
spec:
  generators:
    - list:
        elements:
          - name: ${APP_NAME}-${DEPLOY_ENV}
            repoURL: ${REPO_URL}
            path: ${KUSTOMIZE_PATH}
            cluster: https://${CLUSTER_REMOTE1_DOMAIN}:6443
            namespace: ${APP_NAMESPACE}
  template:
    metadata:
      name: '{{name}}'
      labels:
        app.kubernetes.io/name: ${APP_NAME}
        app.kubernetes.io/instance: ${APP_NAME}-${DEPLOY_ENV}
        app.kubernetes.io/managed-by: argocd
        environment: ${DEPLOY_ENV}
        app: ${APP_NAME}
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        notifications.argoproj.io/subscribe.on-sync-succeeded.slack: gitops-deployments
    spec:
      project: ${APP_NAME}-${DEPLOY_ENV}-ap
      source:
        repoURL: '{{repoURL}}'
        targetRevision: ${GIT_BRANCH}
        path: '{{path}}'
      destination:
        server: '{{cluster}}'
        namespace: '{{namespace}}'
      ignoreDifferences:
      - group: autoscaling
        kind: HorizontalPodAutoscaler
        jsonPointers:
        - /status
        - /metadata/annotations/autoscaling.alpha.kubernetes.io~1metrics
      - group: apps
        kind: StatefulSet
        jsonPointers:
        - /status
        - /spec/replicas
        - /spec/volumeClaimTemplates
      - group: ""
        kind: PersistentVolumeClaim
        jsonPointers:
        - /status
        - /metadata/annotations/pv.kubernetes.io~1bind-completed
        - /metadata/annotations/pv.kubernetes.io~1bound-by-controller
        - /metadata/annotations/volume.beta.kubernetes.io~1storage-provisioner
        - /metadata/annotations/volume.kubernetes.io~1storage-provisioner
        jqPathExpressions:
        - .metadata.ownerReferences[]?.controller
      - group: ""
        kind: ConfigMap
        jqPathExpressions:
        - .metadata.annotations["kubectl.kubernetes.io/last-applied-configuration"]
      - group: batch
        kind: Job
        jsonPointers:
        - /status
        - /spec/selector
        - /spec/template/metadata/labels
        jqPathExpressions:
        - .spec.template.metadata.labels
        - .status.conditions
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
          - PruneLast=true
          - ApplyOutOfSyncOnly=false
          - Validate=true
          - SkipDryRunOnMissingResource=true
          - RespectIgnoreDifferences=true
          - ServerSideApply=true
          - Replace=false
          - FailOnSharedResource=false
        retry:
          limit: 20
          backoff:
            duration: 30s
            factor: 2
            maxDuration: 10m
      revisionHistoryLimit: 10