apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ${APP_NAME}-${DEPLOY_ENV}-ap
  namespace: argocd
  labels:
    app.kubernetes.io/name: ${APP_NAME}
    app.kubernetes.io/instance: ${APP_NAME}-${DEPLOY_ENV}
    app.kubernetes.io/component: argocd-project
    app.kubernetes.io/part-of: ${APP_NAME}
    app.kubernetes.io/managed-by: argocd
    environment: ${DEPLOY_ENV}
    app: ${APP_NAME}-${DEPLOY_ENV}
spec:
  description: "Projeto para o App ${APP_NAME}-${DEPLOY_ENV} no ambiente ${DEPLOY_ENV}."

  sourceRepos:
    - ${REPO_URL}

  destinations:
    - namespace: ${APP_NAMESPACE}
      server: https://${CLUSTER_REMOTE1_DOMAIN}:6443

  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"

  sourceNamespaces:
    - "*"

  orphanedResources:
    warn: true

  syncWindows: []