apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ${APP_NAME}-${DEPLOY_ENV}-as
  namespace: argocd
  labels:
    environment: ${DEPLOY_ENV}
    app: ${APP_NAME}-${DEPLOY_ENV}

spec:
  generators:
    - list:
        elements:
          - name: ${APP_NAME}-${DEPLOY_ENV}
            repoURL: ${REPO_URL}
            path: ${KUSTOMIZE_PATH}
            cluster: https://${CLUSTER_REMOTE1_DOMAIN}:6443
            namespace: ${APP_NAMESPACE}

  template:
    metadata:
      name: '{{name}}'
      labels:
        environment: ${DEPLOY_ENV}
        app: ${APP_NAME}
      annotations:
        argocd.argoproj.io/sync-wave: "0"

    spec:
      project: ${APP_NAME}-${DEPLOY_ENV}-ap

      source:
        repoURL: '{{repoURL}}'
        targetRevision: ${GIT_BRANCH}
        path: '{{path}}'

      destination:
        server: '{{cluster}}'
        namespace: '{{namespace}}'

      ignoreDifferences:
      - group: autoscaling
        kind: HorizontalPodAutoscaler
        jsonPointers:
        - /status
        - /metadata/annotations/autoscaling.alpha.kubernetes.io~1metrics

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - PruneLast=true
          - ApplyOutOfSyncOnly=true
          - SkipDryRunOnMissingResource=true
          - RespectIgnoreDifferences=true
          - ServerSideApply=false
          - Replace=false
        retry:
          limit: 10
          backoff:
            duration: 10s
            factor: 2
            maxDuration: 5m