# kustomize/overlays/production/env-prd.conf
APP_NAME="UniSelec/Seleções"
APP_ENV=production
APP_KEY=base64:K10kGMbwmuMCIciRc3hjsSr/dQDWSIN1mEFOQ0aVA2M=
APP_DEBUG=false
APP_URL='https://uniselec-api.unilab.edu.br'

FRONTEND_URL='https://selecoes.unilab.edu.br'
BACKOFFICE_URL='https://uniselec-admin.unilab.edu.br'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mariadb-app.uniselec-api-prd.svc.cluster.local
DB_PORT=3306

DB_DATABASE=uniselec_prod
DB_USERNAME=uniselec_user
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.noreply.unilab.edu.br
MAIL_PORT=25
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="noreply@selecoes.unilab.edu.br"
MAIL_FROM_NAME="Seleções - UNILAB"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=https://uniselec-api.unilab.edu.br/api
L5_SWAGGER_GENERATE_ALWAYS=true

REGISTRATION_START=
REGISTRATION_END=

WEB_APPLICATION_LINK=https://selecoes.unilab.edu.br

MESSAGE=Production